# AutomatedTesting2020

./: README.md
Project/: pom.xml
Project/src/main/java/: test1.java
Project/src/main/resources/: wala.properties
